# RentApi

./: .gitignore  README.md  RentApi.slnx
RentApi/: IRentalMatchingService.cs  Program.cs  RentApi.csproj  RentApi.http  RentalMatchingService.cs  appsettings.json
RentApi/Controllers/: AdminController.cs  AuthController.cs  ContactUsController.cs  FAQController.cs  FavoriteController.cs  HouseFacilityController.cs  HouseImageController.cs  HouseViewingController.cs  LocationController.cs  LogController.cs  MatchController.cs  NewsController.cs  PaymentController.cs  ProductBookingController.cs  RentProductController.cs  Rent_HouseController.cs  RentalMatchingController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
RentApi/Data/: AppDbContext.cs
RentApi/Interfaces/: IRentalMatchingService.cs
RentApi/Migrations/: 20260518035416_UpdateHouseRulesType.Designer.cs  20260518035416_UpdateHouseRulesType.cs  20260520030222_ChangeTimeFieldsToTimeSpan.Designer.cs  20260520030222_ChangeTimeFieldsToTimeSpan.cs  20260526084851_RealignDatabaseSchema.Designer.cs  20260526084851_RealignDatabaseSchema.cs  AppDbContextModelSnapshot.cs
RentApi/Models/: Account.cs  Admin.cs  City.cs  ContactUs.cs  District.cs  FAQ_Category.cs  FAQ_Item.cs  FavoriteHouse.cs  GeminiService.cs  HouseFacility.cs  HouseImage.cs  HouseRules.cs  HouseViewing.cs  HouseViewingAvailableSlot.cs  Location_District.cs  MatchService.cs  PasswordHelper.cs  ProductBookingOrder.cs  ProductImage.cs  RentHouse.cs  RentProduct.cs  Rent_House.cs  Rent_Product.cs  SkillBookingOrder.cs  User.cs  (+6 more)
(+52 files in other folders)
